Reliability Analysis for graph StressTest4
M: 0.8
E2E: 0.95
nChannels: 16
F1:B	F1:C	F1:D	F2:C	F2:D	F2:E	F2:F	F2:G	F2:H	F2:I	F3:C	F3:D	F3:E	F3:J	F3:K	F3:L	F4:A	F4:B	F4:C	F4:D	F4:E	F4:J	F4:K	F4:L	F5:A	F5:B	F5:C	F5:D	F5:E	F6:B	F6:C	F6:D	F7:A	F7:B	F7:C	F7:D	F7:E	F8:C	F8:D	F8:E	F8:F	F8:G	F8:H	F8:I	F9:A	F9:B	F9:C	F9:D	F9:E	F9:J	F9:K	F9:L	F10:C	F10:D	F10:E	F10:J	F10:K	F10:L
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
