WARP_StressTest4{
// M = 0.8 and End-to-End reliability = 0.95
// Flow F1 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F1 (1,20,20,0) : B -3-> C -3-> D
// Flow F5 has a minimum communication cost of 4 and a worst-case communication cost of 7
 F5 (5,75,75,0) : A -3-> B -4-> C -5-> D -4-> E
// Flow F2 has a minimum communication cost of 6 and a worst-case communication cost of 10
 F2 (2,50,50,0) : C -3-> D -6-> E -7-> F -7-> G -6-> H -5-> I
// Flow F4 has a minimum communication cost of 7 and a worst-case communication cost of 12
 F4 (4,75,75,0) : A -4-> B -4-> C -6-> D -8-> E -8-> J -7-> K -6-> L
// Flow F3 has a minimum communication cost of 5 and a worst-case communication cost of 9
 F3 (3,50,50,0) : C -3-> D -5-> E -6-> J -6-> K -5-> L
// Flow F6 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F6 (6,75,75,0) : B -3-> C -3-> D
// Flow F7 has a minimum communication cost of 4 and a worst-case communication cost of 7
 F7 (7,100,100,0) : A -3-> B -4-> C -5-> D -4-> E
// Flow F8 has a minimum communication cost of 6 and a worst-case communication cost of 10
 F8 (8,100,100,0) : C -3-> D -6-> E -7-> F -7-> G -6-> H -5-> I
// Flow F9 has a minimum communication cost of 7 and a worst-case communication cost of 12
 F9 (9,100,100,0) : A -4-> B -4-> C -6-> D -8-> E -8-> J -7-> K -6-> L
// Flow F10 has a minimum communication cost of 5 and a worst-case communication cost of 9
 F10 (10,100,100,0) : C -3-> D -5-> E -6-> J -6-> K -5-> L
}
